---

- name: check pgdg clean version
  fail:
    msg: "pgdg version must be one of {{ _pgdg_available_versions | join(', ')  }}"
  when: _pgdg_clean_version not in _pgdg_available_versions
  vars:
    _pgdg_clean_version: "{{ pgdg_clean_version }}"
